[defaults]
bin_ansible_callbacks = True
collections_paths     = .
interpreter_python    = auto
inventory             = hosts.yml
stdout_callback       = debug
roles_path            = external-roles:roles
