[defaults]
bin_ansible_callbacks = True
collections_paths     = .
interpreter_python    = auto
inventory             = hosts.yml
jinja2_native         = True
roles_path            = external-roles:roles
stdout_callback       = debug
vault_password_file   = .vault_pass.txt
