---
- import_tasks: packages.yml
  tags:
    - zsh-packages
    - zsh

- import_tasks: config.yml
  tags:
    - zsh-config
    - zsh

- import_tasks: plugins.yml
  tags:
    - zsh-config
    - zsh-plugins
    - zsh
