---
- hosts: localhost
  gather_facts: false

  collections:
    - community.general

  roles:
    - role: packages
    - role: git
    - role: nvim
    - role: ssh
    - role: starship
    - role: tmux
    - role: zsh
